<!DOCTYPE html>
<html>
	<head>
		
		<link rel="stylesheet" href="" type="text/css">
		<script type="text/javascript" src="jquery1.9.1.pack.js"></script>
  		
		<script type="text/javascript"></script>
		<script src="js/test.js"></script>
	</head>
	
<div class="button">
		<button id="abutton" class="button" type="button">A</button>
		<button id="bbutton" class="button" type="button">B</button>
		<button id="cbutton" class="button" type="button">C</button>
</div>
<div class="contents">    
	<div id="abuttonDiv" style="display:none;" class="ContentDiv">
    <p>A is for Apple</p>
</div>
<div id="bbuttonDiv" style="display:none;" class="ContentDiv">
    <p>B is for Ball</p>
</div>
<div id="cbuttonDiv" style="display:none;" class="ContentDiv">
    <p>C is for Cat</p>
</div>

	
</html>	